# OpenTriviaAPI

./: .gitignore  README.md  pom.xml
CucumberTest/: pom.xml
CucumberTest/src/test/java/: WireMock1Test.java  WireMock2Test.java
IntegrationTest/: pom.xml
IntegrationTest/src/test/java/open/trivia/: OpenTriviaIT.java
Model/: pom.xml
Model/src/main/java/open/trivia/: Category.java  QA.java  RandomQA.java  Status.java  StatusCode.java  UserPreference.java
RestClientTest/: pom.xml
RestClientTest/src/test/java/open/trivia/: RestClientTest.java
Web/: pom.xml
Web/src/main/java/open/trivia/configurations/: JerseyResourceConfig.java  SpringConfig.java  WebInitialization.java
Web/src/main/java/open/trivia/controllers/: CookieMonsterController.java  OpenTriviaController.java
Web/src/main/java/open/trivia/exceptions/: OpenTriviaException.java  OpenTriviaExceptionMapper.java
Web/src/main/java/open/trivia/filters/: CrossDomainFilter.java  PoweredByResponseFilter.java
Web/src/main/java/open/trivia/services/: ExcludeCondition.java  LocalResourcesService.java  OpenTriviaService.java  OpenTriviaServiceImpl.java  OpenTriviaServiceStub.java
Web/src/main/java/snippets/: Bar.java  MyEnum.java
Web/src/main/resources/: banner.txt
Web/src/test/java/open/trivia/configurations/: ConfigTest.java  SpringConfigTest.java  SpringEnvironmentTest.java
Web/src/test/java/open/trivia/controllers/: CookieMonsterControllerTest.java  OpenTriviaControllerTest.java
Web/src/test/java/open/trivia/services/: LocalResourcesTest.java  OpenTriviaServiceImplTest.java  OpenTriviaServiceTest.java
Web/src/test/java/open/trivia/snippets/: BuilderTest.java
Web/src/test/java/open/trivia/surefire/: IncludeThisClassInUT.java
Web/src/test/java/snippets/: PowerMockBarTest.java
