<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>open.trivia</groupId>
    <artifactId>OpenTriviaAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Model</module>
        <module>Web</module>
        <module>IntegrationTest</module>
        <module>CucumberTest</module>
    </modules>
    <packaging>pom</packaging>

    <name>OpenTriviaAPI</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!--Testing-->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.6</powermock.version>

        <jackson.core.version>2.8.1</jackson.core.version>
        <jersey.version>2.22.2</jersey.version>
        <guava.version>19.0</guava.version>
        <logback.version>1.0.13</logback.version>
        <lombok.version>1.16.6</lombok.version>
        <springframework.version>4.3.2.RELEASE</springframework.version>
        <slf4j.version>1.7.21</slf4j.version>
        <tomcat.version>7.0.63</tomcat.version>

        <!--maven plugins-->
        <jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>

        <!--cucumber-->
        <wiremock.version>2.4.1</wiremock.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.geertvanderploeg.maven</groupId>
                    <artifactId>banner-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>banner</id>
                            <goals>
                                <goal>banner</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.6.201602180812</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!--display maven properties using antrun plugin-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo>basedir: ${basedir}</echo>
                                    <echo>version: ${version}</echo>
                                    <echo>project.basedir: ${project.basedir}</echo>
                                    <echo>project.baseUri: ${project.baseUri}</echo>
                                    <echo>project.version: ${project.version}</echo>
                                    <echo>project.groupId: ${project.groupId}</echo>
                                    <echo>project.artifactId: ${project.artifactId}</echo>
                                    <echo>project.name: ${project.name}</echo>
                                    <echo>project.description: ${project.description}</echo>
                                    <echo>project.build.sourceDirectory: ${project.build.sourceDirectory}</echo>
                                    <echo>project.build.scriptSourceDirectory: ${project.build.scriptSourceDirectory}
                                    </echo>
                                    <echo>project.build.testSourceDirectory: ${project.build.testSourceDirectory}</echo>
                                    <echo>project.build.outputDirectory: ${project.build.outputDirectory}</echo>
                                    <echo>project.build.testOutputDirectory: ${project.build.testOutputDirectory}</echo>
                                    <echo>project.build.directory: ${project.build.directory}</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.mockito</groupId>-->
                <!--<artifactId>mockito-all</artifactId>-->
                <!--<version>${mockito.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <!--slf4j using logback -->
            <!--http://www.slf4j.org/manual.html#swapping-->
            <!--also added log framework dependencies to tomcat7-maven-plugin !!!-->
            <!--http://stackoverflow.com/questions/17645592/tomcat-maven-plugin-failed-to-load-class-org-slf4j-impl-staticloggerbinder-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!--springframework core-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <!--                <exclusions>
                                    <exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                    </exclusion>
                                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!--springframework test-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!--springframework web-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <!--<version>${springframework.version}</version>-->
                <version>4.2.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!--enable Spring CDI for jersey framework-->
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!--enable Bean validation for jersey framework -->
            <!--https://java.net/projects/jersey/lists/users/archive/2013-08/message/139-->
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-bean-validation</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>

            <!--modules-->
            <dependency>
                <groupId>open.trivia</groupId>
                <artifactId>Model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--maven plugins-->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
            </dependency>

            <!--cucumber-->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
