#surefire
#Thu Aug 04 21:23:27 CEST 2016
classPathUrl.61=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.60=C\:\\Data\\MavenRepo\\.m2\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Data\\MavenRepo\\.m2\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.58=C\:\\Data\\MavenRepo\\.m2\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\ext\\jersey-bean-validation\\2.22.2\\jersey-bean-validation-2.22.2.jar
classPathUrl.56=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\spring-bridge\\2.4.0-b34\\spring-bridge-2.4.0-b34.jar
forkMode=once
classPathUrl.55=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.4.0-b34\\asm-all-repackaged-2.4.0-b34.jar
classPathUrl.54=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\class-model\\2.4.0-b34\\class-model-2.4.0-b34.jar
classPathUrl.53=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2-runlevel\\2.4.0-b34\\hk2-runlevel-2.4.0-b34.jar
classPathUrl.52=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\external\\bean-validator\\2.4.0-b34\\bean-validator-2.4.0-b34.jar
classPathUrl.51=C\:\\Data\\MavenRepo\\.m2\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2-config\\2.4.0-b34\\hk2-config-2.4.0-b34.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2-core\\2.4.0-b34\\hk2-core-2.4.0-b34.jar
classPathUrl.48=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\config-types\\2.4.0-b34\\config-types-2.4.0-b34.jar
classPathUrl.47=C\:\\Data\\MavenRepo\\.m2\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.46=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.45=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2\\2.4.0-b34\\hk2-2.4.0-b34.jar
classPathUrl.44=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.22.2\\jersey-spring3-2.22.2.jar
surefireClassPathUrl.1=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.4\\jackson-module-jaxb-annotations-2.5.4.jar
classPathUrl.42=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.5.4\\jackson-jaxrs-json-provider-2.5.4.jar
surefireClassPathUrl.0=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.4\\jackson-jaxrs-base-2.5.4.jar
classPathUrl.40=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.22.2\\jersey-entity-filtering-2.22.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.22.2\\jersey-media-json-jackson-2.22.2.jar
childDelegation=false
classPathUrl.38=C\:\\Data\\MavenRepo\\.m2\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.37=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.36=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.35=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.34=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.33=C\:\\Data\\MavenRepo\\.m2\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.32=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.31=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.30=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
testSuiteDefinitionTestSourceDirectory=C\:\\miel\\IntelliJ\\workspace\\miel\\java\\OpenTriviaAPI\\Web\\src\\test\\java
reportsDirectory=C\:\\miel\\IntelliJ\\workspace\\miel\\java\\OpenTriviaAPI\\Web\\target\\surefire-reports
classPathUrl.29=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.28=C\:\\Data\\MavenRepo\\.m2\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.27=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.26=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.25=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.24=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-util\\7.0.63\\tomcat-util-7.0.63.jar
classPathUrl.23=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-api\\7.0.63\\tomcat-api-7.0.63.jar
classPathUrl.22=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-jasper-el\\7.0.63\\tomcat-jasper-el-7.0.63.jar
classPathUrl.21=C\:\\Data\\MavenRepo\\.m2\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.20=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-el-api\\7.0.63\\tomcat-el-api-7.0.63.jar
classPathUrl.9=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.8=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.7=C\:\\Data\\MavenRepo\\.m2\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Data\\MavenRepo\\.m2\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.4=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar
classPathUrl.3=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar
classPathUrl.2=C\:\\Data\\MavenRepo\\.m2\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar
classPathUrl.1=C\:\\miel\\IntelliJ\\workspace\\miel\\java\\OpenTriviaAPI\\Web\\target\\classes
classPathUrl.0=C\:\\miel\\IntelliJ\\workspace\\miel\\java\\OpenTriviaAPI\\Web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-jsp-api\\7.0.63\\tomcat-jsp-api-7.0.63.jar
classPathUrl.18=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-juli\\7.0.63\\tomcat-juli-7.0.63.jar
classPathUrl.17=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-jasper\\7.0.63\\tomcat-jasper-7.0.63.jar
classPathUrl.16=C\:\\Data\\MavenRepo\\.m2\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.63\\tomcat-servlet-api-7.0.63.jar
classPathUrl.15=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.14=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
classPathUrl.13=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-test\\4.3.2.RELEASE\\spring-test-4.3.2.RELEASE.jar
classPathUrl.12=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-context-support\\4.3.2.RELEASE\\spring-context-support-4.3.2.RELEASE.jar
classPathUrl.10=C\:\\Data\\MavenRepo\\.m2\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\miel\\IntelliJ\\workspace\\miel\\java\\OpenTriviaAPI\\Web\\target\\test-classes
classPathUrl.69=C\:\\Data\\MavenRepo\\.m2\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
classPathUrl.68=C\:\\Data\\MavenRepo\\.m2\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.67=C\:\\Data\\MavenRepo\\.m2\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.66=C\:\\Data\\MavenRepo\\.m2\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.65=C\:\\Data\\MavenRepo\\.m2\\org\\projectlombok\\lombok\\1.16.6\\lombok-1.16.6.jar
classPathUrl.64=C\:\\miel\\IntelliJ\\workspace\\miel\\java\\OpenTriviaAPI\\Model\\target\\Model-1.0-SNAPSHOT.jar
classPathUrl.63=C\:\\Data\\MavenRepo\\.m2\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.62=C\:\\Data\\MavenRepo\\.m2\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
