<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>OpenTriviaAPI</artifactId>
        <groupId>open.trivia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.geertvanderploeg.maven</groupId>
                <artifactId>banner-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!--override default settings for unit tests here-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                    <includes>
                        <include>**/*UT.java</include>
                    </includes>
                    <!--exclude defaults-->
                    <!--<excludes>-->
                        <!--<exclude>**/*Test.java</exclude>-->
                    <!--</excludes>-->
                    <systemProperties>
                        <propertyName>propertyValue</propertyName>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <property>
                            <name>propertyNameDeprecated</name>
                            <value>propertyValueDeprecated</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <port>9292</port>
                            <path>/api/opentrivia</path>
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}
                            </warSourceDirectory>
                            <systemProperties>
                                <LOG_DIR>${project.build.directory}/tomcat/logs</LOG_DIR>
                                <APP_NAME>OpenTriviaAPI</APP_NAME>
                                <!--extend classpath see context.xml-->
                                <PROPERTIES_DIR>${project.build.outputDirectory}</PROPERTIES_DIR>
                                <!--Specify Spring profile here-->
                                <!--<spring.profiles.active>stub</spring.profiles.active>-->
                                <spring.profiles.active>development</spring.profiles.active>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>${logback.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-core</artifactId>
                                <version>${logback.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <port>9292</port>
                            <path>/api/opentrivia</path>
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}
                            </warSourceDirectory>
                            <systemProperties>
                                <LOG_DIR>${project.build.directory}/tomcat/logs</LOG_DIR>
                                <APP_NAME>OpenTriviaAPI</APP_NAME>
                                <!--extend classpath see context.xml-->
                                <PROPERTIES_DIR>${project.build.outputDirectory}</PROPERTIES_DIR>
                                <!--Specify Spring profile here-->
                                <!--<spring.profiles.active>stub</spring.profiles.active>-->
                                <spring.profiles.active>development</spring.profiles.active>
                            </systemProperties>
                            <aliases>
                                <alias>jaeger.de.miel.org</alias>
                            </aliases>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-classic</artifactId>
                                <version>${logback.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>ch.qos.logback</groupId>
                                <artifactId>logback-core</artifactId>
                                <version>${logback.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--BEGIN springframework core-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <!--END springframework core-->

        <!--BEGIN springframework test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!--END springframework test-->

        <!--BEGIN springframework web-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--END springframework web-->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!--enable Spring CDI for jersey framework-->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>

        <!--BEGIN enable Bean validation for jersey framework -->
        <!--https://java.net/projects/jersey/lists/users/archive/2013-08/message/139-->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <!--END enable Bean validation for jersey framework -->

        <!--maven modules-->
        <dependency>
            <groupId>open.trivia</groupId>
            <artifactId>Model</artifactId>
        </dependency>

        <!--BEGIN testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <!--END testing-->

        <!--BEGIN slf4j using logback -->
        <!--http://www.slf4j.org/manual.html#swapping-->
        <!--also added log framework dependencies to tomcat7-maven-plugin !!!-->
        <!--http://stackoverflow.com/questions/17645592/tomcat-maven-plugin-failed-to-load-class-org-slf4j-impl-staticloggerbinder-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--END slf4j using logback -->
    </dependencies>

</project>
